* {
    padding: 0px;
    margin: 0px;
}

.tm-bg-img {
    padding: 0px;
    margin: 0px;
    max-width: 100%;
    height: 465px;
    width: 100%;
    display: block;
    background-image:url(../assets/slide.jpg);
    background-repeat: no-repeat;
    background-size: contain;
}

.tm-jumbo {
    margin: 0px;   
    padding: 240px 20px 120px 120px;
    max-width: 100%;
}

.desc {
    font-size: 18px;
}

.tm-article {
    /* position: relative;
    top: 488px; */
    background-color: rgb(21, 144, 245);
    padding: 10px 20px;
    border: 0px;
}

.tm-article h4 {
    color: white;
}

.main {
    margin: 50px 25px;
}

#para {
    text-align: justify;
    height: 215px;
    border: 0px solid #eee;
    overflow: hidden;;
}

#lawer {
    margin-right: 30px;
    box-shadow: 8px 8px 4px rgb(104, 97, 97);
    float: left;
}

.mybtn {
    background-color: rgb(21, 144, 245);
    font-weight: 700;
    color: white;
    padding: 1px 8px;
}

.law {
    background-color: rgb(211, 206, 206);
    display: block;
    max-width: 100%;
    padding: 20px;
    margin: 30px 0px;
}

.content {
    padding: 0px;
    padding-left: 50px;
    max-width: 100%;
}

.content h5 {
    font-weight: bold;
}

.content p {
    font-size: 14px;
}

.icon {
    float: left;
}

@media (max-width: 768px) {
    .tm-bg-img {
        height: 264px;
    }

    .tm-jumbo {
        padding: 120px 20px 144px 60px;
    }

}

@media (max-width: 576px) {
    .tm-bg-img {
        display: none;
    }

    .main {
        margin: 10px;
    }

    #lawer {
        float: none;
        display: block;
        content: " ";
        margin-bottom: 25px;
        margin: 25px auto;
    }

    #para {
        height: 120px;
    }

    .icon {
        float: none;
        display: block;
        margin: 0 auto;
    }

    .content {
        padding-left: 0px;
        text-align: center;
        margin-bottom: 20px;
    }

}