<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="CSS/1.css">
    <link rel="stylesheet" href="CSS/2.css">
    <link rel="stylesheet" href="CSS/3.css">
    <link rel="stylesheet" href="CSS/4.css">

    <style>
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Lato", sans-serif
        }
        
        .w3-bar,
        h1,
        button {
            font-family: "Montserrat", sans-serif
        }
        /* .fa-anchor,.fa-coffee {font-size:200px} */
        /* slide show */
        
        * {
            box-sizing: border-box
        }
        
        body {
            font-family: Verdana, sans-serif;
            margin: 0
        }
        
        .mySlides {
            display: none
        }
        
        img {
            vertical-align: middle;
        }
        /* Slideshow container */
        
        .slideshow-container {
            max-width: 100%;
            position: relative;
            margin: auto;
        }
        /* Next & previous buttons */
        
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }
        /* Position the "next button" to the right */
        
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        /* On hover, add a black background color with a little bit see-through */
        
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
        /* Caption text */
        
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }
        /* Number text (1/3 etc) */
        
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
        /* The dots/bullets/indicators */
        
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }
        
        .active,
        .dot:hover {
            background-color: #717171;
        }
        /* Fading animation */
        
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }
        
        @-webkit-keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
        
        @keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
        /* On smaller screens, decrease text size */
        
        @media only screen and (max-width: 300px) {
            .prev,
            .next,
            .text {
                font-size: 11px
            }
        }
    </style>

    <title>CIS-Home</title>
</head>

<body background="images/pic1.png">


    <!-- Navbar -->
    <div class="w3-top">
        <div class="w3-bar w3-red w3-card w3-left-align w3-large">
            <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i><img src="" alt=""></a>            <a href="index.jsp" class="w3-bar-item w3-button w3-padding-large w3-white">Home</a> <a href="localRegister.jsp" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Register</a>
            <a href="login.jsp" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Login</a>
            <a href="author.jsp" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Developers</a>

        </div>

        <!-- Navbar on small screens -->
        <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
            <a href="localRegister.jsp" class="w3-bar-item w3-button w3-padding-large">Register</a> <a href="login.jsp" class="w3-bar-item w3-button w3-padding-large">Login</a>
            <a href="author.jsp" class="w3-bar-item w3-button w3-padding-large">Developers</a>
        </div>
    </div>


    <div class="slideshow-container">

        <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <!-- <img src="images/img_nature_wide.jpg" style="width:100%"> -->
            <img src="images/ps8.jpg" style="width:100%; height:500px;">
            <!-- <div class="text">Caption Text</div> -->
            <div class="text">

            </div>
        </div>


        <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="images/p7.png" style="width:100%; height:500px;">
            <div class="text">

            </div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="images/image1.jpg" style="width:100%; height:500px;">
            <div class="text">

            </div>
        </div>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

    </div>
    <br>

    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>


    <!-- Header -->
    <!-- <header class="w3-container w3-red w3-center" style="padding:128px 16px">
        <h1 class="w3-margin w3-jumbo">
            <b>CRIME INFORMATION SYSTEM</b>
        </h1>
        <p class="w3-xlarge">
            <i>An Initiative of Twin peaks Sherrif Department</i>
        </p>
         <button class="w3-button w3-black w3-padding-large w3-large w3-margin-top">Get Started</button>
    </header>  -->
    <div style="text-align: center">

        <h1 class="w3-margin w3-jumbo">
            <b>CRIME INFORMATION SYSTEM</b>
        </h1>
        <p class="w3-xlarge">
            <i>An Initiative of Twin peaks Sherrif Department</i>
        </p>
    </div>
    <!-- First Grid -->
    <div class="w3-row-padding w3-padding-64 w3-container">
        <div class="w3-content">
            <!-- <div class="w3-twothird"> -->
            <h1>Crime</h1>
            <h3 class="w3-padding-32">
                <u>Definition of crime by prominent juries </u>
            </h3>

            <p class="w3-text-grey">
                <h5>
                    "An act committed or omitted in violation of Public Law forbidding or commanding it". <br> -by Sir William Blackstone (Commentaries on Law of England)<br>
                    <br> "Crime is an act forbidden by law and revolting to the moral sentiments of the society". <br> -by Sir James Stephen<br>
                    <br> "A crime ipso facto implies a disturbance in a social relationship and a social definition as to what such disturbance is." <br> -by Elliot and Merill<br>
                    <br> "The term crime technically means a form of anti-social behavior that has violated public sentiment to such an extent as to be forbidden by statute."<br> -by Barners and Teeters<br>
                    <br>
                </h5>
            </p>
            <!--  </div> -->

            <!--  <div class="w3-third w3-center">
      <i class="fa fa-anchor w3-padding-64 w3-text-red"></i>
    </div>  -->
        </div>
    </div>

    <!-- Second Grid -->
    <div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
        <div class="w3-content">
            <!-- <div class="w3-third w3-center">
      <i class="fa fa-coffee w3-padding-64 w3-text-red w3-margin-right"></i>
    </div> -->

            <!-- <div class="w3-twothird"> -->
            <h1>Your Role in Preventing Crime</h1>
            <!-- <h5 class="w3-padding-32">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h5> -->

            <p class="w3-text-grey">
                <h4>
                    1. Know about crime , criminal rules and make others aware too.<br> 2. Report and provide information about crimes and suspicious activities.
                    <br> 3. Co-operate with police personnels.<br> 4. Raise your concerns with your local geographically-based community policing team.<br> 5. Your approach should be promoting the implementation of effective crime prevention practices.
                    <br>
                </h4>



            </p>
            <!--  </div> -->
        </div>
    </div>

    <div class="w3-container w3-black w3-center w3-opacity w3-padding-64">
        <h1 class="w3-margin w3-xlarge">Come forward, Register complaint & Save someone from getting hurt</h1>
    </div>

    <!-- Footer -->
    <footer class="w3-container w3-padding-64 w3-center w3-opacity">
        <div class="w3-xlarge w3-padding-32"></div>
        <p>Powered by Twin peaks Police</p>
    </footer>

    <script>
        var slideIndex = 0;
        showSlides();

        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) {
                slideIndex = 1
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            setTimeout(showSlides, 2000); // Change image every 2 seconds
        }


        // Used to toggle the menu on small screens when clicking on the menu button
        function myFunction() {
            var x = document.getElementById("navDemo");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }
    </script>


</body>

</html>